<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hour" />
    <TextView
        android:text="Minut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Minute" />
    <TextView
        android:text="Second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Second" />
    <TextView
        android:text="Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Month" />
    <TextView
        android:text="Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Day" />
    <TextView
        android:text="Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Year" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Do" />
</LinearLayout>