<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <com.xenione.digit.TabDigit
    xmlns:digit="http://schemas.android.com/apk/res-auto"
       android:id="@+id/hour1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_weight="1"
       digit:backgroundColor="#000000"
       digit:padding="10dp"
       digit:textColor="#ffffff"
       digit:textSize="60dp" />
      <com.xenione.digit.TabDigit
     xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="60dp" />
      <com.xenione.digit.TabDigit
     xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/minute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="60dp" />
      <com.xenione.digit.TabDigit
     xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/minute2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="60dp" />
      <com.xenione.digit.TabDigit
     xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/second1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="60dp" />
      <com.xenione.digit.TabDigit
     xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/second2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="60dp" />
    </LinearLayout>
</LinearLayout>