<?xml version="1.0" encoding="utf-8" standalone="no"?>
<api>
  <package name="com.turki.vectoranalogclockview">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.turki.vectoranalogclockview.BuildConfig" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.turki.vectoranalogclockview&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="android.widget.RelativeLayout" extends-generic-aware="android.widget.RelativeLayout" final="false" name="VectorAnalogClock" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="VectorAnalogClock" static="false" type="com.turki.vectoranalogclockview.VectorAnalogClock" visibility="public">
        <parameter name="p0" type="android.content.Context"></parameter>
        <parameter name="p1" type="android.util.AttributeSet"></parameter>
        <parameter name="p2" type="int"></parameter>
        <parameter name="p3" type="int"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="VectorAnalogClock" static="false" type="com.turki.vectoranalogclockview.VectorAnalogClock" visibility="public">
        <parameter name="p0" type="android.content.Context"></parameter>
        <parameter name="p1" type="android.util.AttributeSet"></parameter>
        <parameter name="p2" type="int"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="VectorAnalogClock" static="false" type="com.turki.vectoranalogclockview.VectorAnalogClock" visibility="public">
        <parameter name="p0" type="android.content.Context"></parameter>
        <parameter name="p1" type="android.util.AttributeSet"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="VectorAnalogClock" static="false" type="com.turki.vectoranalogclockview.VectorAnalogClock" visibility="public">
        <parameter name="p0" type="android.content.Context"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCalendar" native="false" return="java.util.Calendar" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getColor" native="false" return="int" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDiameterInDp" native="false" return="float" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDiameterInPixels" native="false" return="int" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getOpacity" native="false" return="float" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getScale" native="false" return="float" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="initializeCustom" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int"></parameter>
        <parameter name="p1" type="int"></parameter>
        <parameter name="p2" type="int"></parameter>
        <parameter name="p3" type="int"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="initializeSimple" native="false" return="void" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isShowingSeconds" native="false" return="boolean" static="false" synchronized="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setCalendar" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.util.Calendar"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setColor" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDiameterInDp" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="float"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDiameterInPixels" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOpacity" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="float"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setScale" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="float"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setShowSeconds" native="false" return="com.turki.vectoranalogclockview.VectorAnalogClock" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="VectorAnalogClock.1" static="false" visibility="">
      <implements name="android.view.ViewTreeObserver.OnGlobalLayoutListener" name-generic-aware="android.view.ViewTreeObserver.OnGlobalLayoutListener"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onGlobalLayout" native="false" return="void" static="false" synchronized="false" visibility="public"></method>
    </class>
  </package>
</api>