Binding for:
com.xenione.libs:tab-digit:1.0.2

Dependencies:

tab-digit-1.0.2.aar,    Path=C:\Users\ajhs2\.gradle\caches\modules-2\files-2.1\com.xenione.libs\tab-digit\1.0.2\e7e55dbcccce873f5bae72920c06a13c0e047704\tab-digit-1.0.2.aar
	animated-vector-drawable-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\animated-vector-drawable\23.4.0\animated-vector-drawable-23.4.0.aar
	appcompat-v7-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\appcompat-v7\23.4.0\appcompat-v7-23.4.0.aar
	support-annotations-23.4.0.jar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-annotations\23.4.0\support-annotations-23.4.0.jar
	support-v4-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\23.4.0\support-v4-23.4.0.aar
	support-vector-drawable-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-vector-drawable\23.4.0\support-vector-drawable-23.4.0.aar